{
  "name": "making-knowing",
  "scripts": {
    "postdeploy": "gulp build"
  },
  "env": {
    "LANG": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
